# vn-ID-Scanner

./: .gitignore  README.md
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/Plugins/Android/: mainTemplate.gradle
Assets/QRCode Reader and Creator/Editor/: ProcessBuild.cs
Assets/QRCode Reader and Creator/Prefab/: CodeCreator.prefab  CodeReader.prefab  PreviewController.prefab
Assets/QRCode Reader and Creator/Scenes/: CreatorExample.unity  CreatorExampleSettings.lighting  ReaderExample.unity  ReaderExampleSettings.lighting
Assets/QRCode Reader and Creator/Scenes/CreatorExample/: LightingData.asset
Assets/QRCode Reader and Creator/Scenes/ReaderExample/: LightingData.asset
Assets/QRCode Reader and Creator/Scripts/: CodeWriter.cs  tScale.cs
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Scenes/: app.unity
Assets/Scripts/: App.cs
Assets/Settings/Build Profiles/: New Android™ Profile.asset
Assets/Unity.VisualScripting.Generated/VisualScripting.Core/: AotStubs.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UIElementsSchema/: UIElements.xsd  UnityEditor.Experimental.GraphView.xsd
